HOST=0.0.0.0
PORT=8080
SECRET=
ACCESS_TOKEN=
SUPERUSERS=[372135609]
COMMAND_START=[""]
HARUKA_DIR=./data/
HARUKA_LIVE_OFF_NOTIFY=True
EXCLUSIVE_BOTS=[372135609] # 独占模式的bot
BOT_NAMES={"372135609":"Misaka Bot"}